jdbc.user=root
jdbc.password=password
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://localhost:3306/spring?characterEncoding=utf-8&useSSL=false
jdbc.initPoolSize=5
jdbc.maxPoolSize=10